<!doctype html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<style>
     *{
        background-color: black;
        color: white;
    }
    input{
        margin-bottom: 30px;
        background-color: rgba(128, 128, 128, 0.16);
        border: 2px solid green;
    }
    textarea{
        background-color: rgba(128, 128, 128, 0.16);
        border: 2px solid green;
    }
    .line-container {
      position: relative;
      width: 10%;
      height: 5px;
      background:green;
      margin-left: 550px;
      margin-top: 30px;
    }
    .dot {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 3px;
      background:white;
      /* border-radius: 50%; */
      animation: moveDot 0.5s linear infinite;
    }

    @keyframes moveDot {
      0% {
        left: 0%;
      }
      100% {
        left: 90%; /* Slightly less than 100% to stay inside */
      }
    }

   
</style>
  <body>
      
    <div class="container-fluid">
        <p align="center" style="margin-top: 80px;">Feel free to contact me anytimes</p>
    <h1 style="text-align: center;">Get in Touch</h1>
    <div class="line-container">
        <div class="dot"></div>
      </div>
   
        <div class="section-1">
            <div class="row" >
                <div class="col-md-6" style="margin-left: 50px;margin-top: 70px;">
                    <h3 style="margin-bottom:30px;">Message Me</h3>
                    <input type="text" placeholder="Name" style="height: 15%;width: 40%; padding-left:10px;" >
                    <input type="text" placeholder="Email" style="margin-left: 55px;  width: 40%; height: 15%; padding-left:10px;"><br>
                    <input type="text" placeholder="Subject" style="width: 90%; height: 15%; padding-left:10px;"><br>
                    <textarea name="" id="" style="width: 90%;height: 30%;color: rgba(255, 255, 255, 0.479);"> Message</textarea><br>
                    <button style="padding: 10px; background-color: green;border-radius: 50px; width: 30%; margin-top: 20px;margin-bottom: 100px;">Send Message</button>
                </div>
                <div class="col-md-4">
                    <h3 style="margin-top:70px;">Contact Info </h3>
                <p>Always available for freelance work if the right project comes along, Feel free to contact me!</p>
                <img src="contact.jpg" style="border: 2px solid green;" alt="">
                   <!-- <div class="info" style="border: 2px solid green;padding: 20px;background-color:rgba(128, 128, 128, 0.16) ;">
                  <h6 style="background-color: rgba(128, 128, 128, 0);">Name :</h6>
                  <p  style="background-color: rgba(128, 128, 128, 0);">Emma Smith</p>
                  <h6  style="background-color: rgba(128, 128, 128, 0);">Location :</h6>
                  <p  style="background-color: rgba(128, 128, 128, 0);">4155 Mann Island, Liverpool, United Kingdom.</p>
                  <h6  style="background-color: rgba(128, 128, 128, 0);">Call Me</h6>
                  <p  style="background-color: rgba(128, 128, 128, 0);">+44 1632 967704</p>
                  <h6 style="background-color: rgba(128, 128, 128, 0);">Email me :</h6>
                  <p style="background-color: rgba(128, 128, 128, 0);">emmasmith@gmail.com</p>
                </div>  -->
              </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>