<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <style>
    *{
        background-color: black;
        color: white;
    }
    .line-container {
      position: relative;
      width: 10%;
      height: 5px;
      background:palevioletred;
      margin-left: 550px;
      margin-top: 30px;
      margin-bottom: 40px;
    }
    .dot {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 5px;
      background:white;
      /* border-radius: 50%; */
      animation: moveDot 0.4s linear infinite;
    }

    @keyframes moveDot {
      0% {
        left: 0%;
      }
      100% {
        left: 90%; /* Slightly less than 100% to stay inside */
      }
    }

    
  </style>

  <body>

    <!--Section 1 starts from here-->

        <div class="container-fluid">
            <p align="center" style="margin-top: 80px;">Showcasing some of my best work</p>
           <h1 style="text-align: center;">PORTFOLIO</h1>
           <div class="line-container">
            <div class="dot"></div>
          </div>
           <br>
           <pre>
            <h5 style="text-align: center;">All   Brand   Design   Photos</h5>
           </pre>
            <div class="section-1">
                <div class="row" style=" margin-left: 40px;margin-right: 30px;">
                    <div class="col-md-4">
                        <img src="portfolio pic 1.jpg"  width="300px" alt=""> 
                    </div>
                    <div class="col-md-4">
                        <img src="portfolio pic 2.jpg"  width="300px" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="portfolio pic 3.jpg"  width="300px" alt="">
                    </div>
                </div>
                <div class="row"  style="margin-top: 60px;margin-bottom: 90px; margin-left: 40px;margin-right: 30px;">
                    <div class="col-md-4">
                        <img src="portfolio pic 4.jpg"  width="300px" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="portfolio pic 5.jpg"  width="300px" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="portfolio pic 6.jpg" width="300px" alt="">
                    </div>
                </div>
            </div>
        </div>
    <!--Section 1 ends here-->


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>